# Regression tests

Eating a character after a partially consumed tab.

```````````````````````````````` example
* foo
→bar
.
<ul>
<li>foo
bar</li>
</ul>
````````````````````````````````

h2..h6 raw HTML blocks (jgm/CommonMark#430).

```````````````````````````````` example
<h1>lorem</h1>

<h2>lorem</h2>

<h3>lorem</h3>

<h4>lorem</h4>

<h5>lorem</h5>

<h6>lorem</h6>
.
<h1>lorem</h1>
<h2>lorem</h2>
<h3>lorem</h3>
<h4>lorem</h4>
<h5>lorem</h5>
<h6>lorem</h6>
````````````````````````````````

Issue #108 - Chinese punctuation not recognized

```````````````````````````````` example
**。**话
.
<p>**。**话</p>
````````````````````````````````

Issue jgm/cmark#177 - incorrect emphasis parsing

```````````````````````````````` example
a***b* c*
.
<p>a*<em><em>b</em> c</em></p>
````````````````````````````````

Issue jgm/CommonMark#468 - backslash at end of link definition


```````````````````````````````` example
[\]: test
.
<p>[]: test</p>
````````````````````````````````
